/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    line-height: 1.6;
    color: #fff;
    background-color: #121212;
}

a {
    text-decoration: none;
    color: #fff;
}

ul {
    list-style: none;
}

.btn {
    display: inline-block;
    background-color: #fff;
    color: #121212;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #f0f0f0;
    transform: translateY(-2px);
}

section {
    padding: 80px 0;
}

h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
}

/* Header and Navigation */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background-color: rgba(18, 18, 18, 0.9);
}

.logo h2 {
    margin: 0;
    font-size: 1.8rem;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    position: relative;
    font-weight: 600;
}

nav ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: width 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('mountain-background.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 60px;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 20px;
}

.hero h1 span {
    color: #e0e0e0;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.cta {
    margin: 30px 0;
}

.cta p {
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.cta p span {
    font-weight: bold;
}

.social-links {
    margin-top: 30px;
}

.social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    margin: 0 10px;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-3px);
}

/* About Section */
.about {
    background-color: #1a1a1a;
}

.about-content {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    gap: 50px;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
}

.about-text {
    flex: 1;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.skills-list li {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 5px 15px;
    border-radius: 20px;
    margin: 5px;
}

/* Education Section */
.education {
    background-color: #121212;
}

.education-items {
    max-width: 800px;
    margin: 0 auto;
}

.education-item {
    background-color: #1a1a1a;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

/* Experience Section */
.experience {
    background-color: #1a1a1a;
}

.experience-items {
    max-width: 800px;
    margin: 0 auto;
}

.experience-item {
    background-color: #121212;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.experience-item ul {
    margin-top: 10px;
    padding-left: 20px;
}

.experience-item ul li {
    list-style-type: disc;
    margin-bottom: 5px;
}

/* Projects Section */
.projects {
    background-color: #121212;
}

.project-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.project-item {
    background-color: #1a1a1a;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.project-item:hover {
    transform: translateY(-5px);
}

.project-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-item h3, .project-item p, .project-item .btn {
    margin: 15px;
}

/* Services Section */
.services {
    background-color: #1a1a1a;
}

.service-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.service-item {
    text-align: center;
    background-color: #121212;
    padding: 30px;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.service-item:hover {
    transform: translateY(-5px);
}

.service-item i {
    font-size: 3rem;
    margin-bottom: 20px;
}

/* Contact Section */
.contact {
    background-color: #121212;
}

.contact-content {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    gap: 50px;
}

.contact-info, .contact-form {
    flex: 1;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-item i {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    margin-right: 15px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 5px;
    color: #fff;
}

.contact-form textarea {
    min-height: 150px;
    resize: vertical;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #0a0a0a;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 15px;
    }
    
    nav ul {
        margin-top: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .about-content, .contact-content {
        flex-direction: column;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
}